<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddPessoaActivity">

    <ImageView
        android:id="@+id/imgId"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:onClick="onClickAddFoto"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNomeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btAdicionarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAdicionar"
        android:text="Button"
        tools:text="Adicionar" />
</LinearLayout>